<!DOCTYPE html>
<html>
<head>
  <title>Movie site</title>
  <link rel="stylesheet"href="style.css">
</head>
<body>
  <div class ="topnav">
    <a class="active" href="#">Movie Site</a>
    <div class ="search-container">
      <form role="search" id="form">
        <input type="search" d="query" name="q" placeholder="Search...">
      </form>
    </div>
  </div>
  <div style="padding-left: 16px">
<section id="section" >
  <!--<div class="row">
    <div class ="column">
      <div class="card">
       <center><img src="images.jpg" class="thumbnail"></center>
        <h3>
         MOVIE
        </h3>
      </div>
      
    </div>
    
  </div>-->
</section>
  
</body>
<script src="script.js">

</script>

</html>
